{
    "short_name": "R6RU",
    "name": "Rainbow6-RUSSIA",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "128x128"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#000000",
    "theme_color": "#000000"
}
